# delorean-time-tracker

./: README.md  pom.xml  run-first-time.bat  run.bat  run.zsh
src/main/kotlin/pko/delorean/time/tracker/: DeLoreanTimeTrackerApplication.kt  ServletInitializer.kt
src/main/kotlin/pko/delorean/time/tracker/application/: WorkDayService.kt
src/main/kotlin/pko/delorean/time/tracker/domain/: IssueStatistics.java  IssueSummary.java  JiraIssueType.java  ProjectStatistics.java  WorkDay.java  WorkDayStatus.java  WorkLog.java  WorkLogType.java
src/main/kotlin/pko/delorean/time/tracker/domain/dto/: ExportableWorkLog.kt
src/main/kotlin/pko/delorean/time/tracker/domain/statistics/: IssueStatistics.java  JiraIssue.java  ProjectStatistics.java  WorkDayStatistics.java
src/main/kotlin/pko/delorean/time/tracker/domain/summary/: IssueSummary.java  JiraIssue.java
src/main/kotlin/pko/delorean/time/tracker/infrastructure/: JiraService.kt  WorkDayJpaRepository.java
src/main/kotlin/pko/delorean/time/tracker/infrastructure/model/: IssiueTypes.kt
src/main/kotlin/pko/delorean/time/tracker/kernel/: Utils.kt
src/main/kotlin/pko/delorean/time/tracker/ui/: DefaultController.kt
src/main/kotlin/pko/delorean/time/tracker/ui/jira/: JiraCredentialsController.kt  JiraSearchController.kt
src/main/kotlin/pko/delorean/time/tracker/ui/jira/dto/: JiraCredentialsDto.kt  JiraIssueDto.kt
src/main/kotlin/pko/delorean/time/tracker/ui/work/day/: WorkDayEditController.kt  WorkDayListController.kt
src/main/kotlin/pko/delorean/time/tracker/ui/work/day/dto/: IssueSummaryDto.kt  ProjectStatisticsDto.kt  WorkDayDto.kt  WorkDaysFilterDto.kt  WorkDaysPeriodStatisticsDto.kt  WorkLogDto.kt
src/main/kotlin/pko/delorean/time/tracker/ui/work/day/dto/statistics/: ProjectStatisticsDto.kt  WorkDaysPeriodStatisticsDto.kt
src/main/kotlin/pko/delorean/time/tracker/ui/work/day/dto/summary/: IssueSummaryDto.kt
src/main/kotlin/pko/delorean/time/tracker/ui/work/day/form/: WorkDaysFilterForm.kt  WorkLogForm.kt
src/main/kotlin/pko/unity/time/tracker/: ServletInitializer.kt  UnityTimeTrackerApplication.kt
src/main/kotlin/pko/unity/time/tracker/application/: WorkDayService.kt
src/main/kotlin/pko/unity/time/tracker/domain/: WorkDay.java  WorkDayRepository.java  WorkDayStatus.java  WorkLog.java
src/main/kotlin/pko/unity/time/tracker/domain/dto/: ExportableWorkLog.kt
src/main/kotlin/pko/unity/time/tracker/infrastructure/: JiraRepository.kt  JiraService.kt  WorkDayJpaRepository.java
src/main/kotlin/pko/unity/time/tracker/kernel/: Utils.kt
src/main/kotlin/pko/unity/time/tracker/ui/: DefaultController.kt
src/main/kotlin/pko/unity/time/tracker/ui/jira/: JiraCredentialsController.kt  JiraSearchController.kt
src/main/kotlin/pko/unity/time/tracker/ui/jira/dto/: JiraCredentialsDto.kt  JiraIssueDto.kt
src/main/kotlin/pko/unity/time/tracker/ui/kernel/: FreemarkerController.kt  TimeFormat.kt
src/main/kotlin/pko/unity/time/tracker/ui/work/day/: WorkDayEditController.kt  WorkDayListController.kt
src/main/kotlin/pko/unity/time/tracker/ui/work/day/dto/: WorkDayDto.kt  WorkLogDto.kt
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: common.xml  work-day.xml
src/main/resources/templates/: footer.ftl  header.ftl
src/main/resources/templates/jira/credentials/: edit.ftl
src/main/resources/templates/jira/issue/: search.ftl
src/main/resources/templates/macros/: duration-utils.ftl  emoji-utils.ftl  enum-utils.ftl  issue-utils.ftl  project-utils.ftl  random-utils.ftl  url-utils.ftl
src/main/resources/templates/work-day/: edit.ftl  list.ftl
src/test/kotlin/pko/delorean/time/tracker/: DeLoreanTimeTrackerApplicationTests.kt
src/test/kotlin/pko/delorean/time/tracker/domain/: IssueSummaryTest.kt  WorkDayBreakCalculationTest.kt  WorkDayWorklogAddTest.kt  WorkDayWorklogUpdateTest.kt
src/test/kotlin/pko/unity/time/tracker/: UnityTimeTrackerApplicationTests.kt
src/test/kotlin/pko/unity/time/tracker/domain/: WorkDayWorklogAddTest.kt  WorkDayWorklogUpdateTest.kt
